﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Pусский" ietf="ru-RU" version="1.1.0.2535" languagegroup="5">
	<resources>
		<resource name="about_bugs">Просьба сообщать об ошибках на</resource>
		<resource name="about_donations">Если вам нравится Greenshot, вы можете поддержать нас:</resource>
		<resource name="about_host">Greenshot размещается на download.ru</resource>
		<resource name="about_icons">Набор иконок Yusuke Kamiyamane's Fugue (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2012 Thomas Braun, Jens Klingen, Robin Krom
Greenshot поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.Это бесплатная программа и вы можете распространять её на определённых условиях.
Подробно о GNU General Public License:</resource>
		<resource name="about_title">О программе Greenshot</resource>
		<resource name="about_translation">Русский перевод Андрея Кравцова, http://sapfir.ucoz.ru</resource>
		<resource name="application_title">Greenshot — передовая утилита для получения скриншотов</resource>
		<resource name="bugreport_cancel">Закрыть</resource>
		<resource name="bugreport_info">Извините, произошла непредвиденная ошибка.

Это хорошая новость: Вы можете помочь нам избавиться от неё, отправив сообщение об ошибке.
Посетите URL ниже, создайте новый отчёт об ошибке и вставьте содержимое в текстовое поле.

Пожалуйста, добавьте значимое резюме и приложите любую информацию, которую вы считаете полезной для воспроизведения проблемы.
Кроме того, мы были бы весьма признательны, если вы попробуете найти решение этой ошибки, вользовавшись поисковиком. Спасибо:)</resource>
		<resource name="bugreport_title">Ошибка</resource>
		<resource name="CANCEL">Отмена</resource>
		<resource name="clipboard_error">Произошла непредвиденная ошибка при записи в буфер обмена.</resource>
		<resource name="clipboard_inuse">Greenshot не смог записать в буфер обмена, доступ заблокирован процессом {0}.</resource>
		<resource name="clipboard_noimage">Изображение в буфере обмена не найдено.</resource>
		<resource name="ClipboardFormat.BITMAP">Windows Bitmap</resource>
		<resource name="ClipboardFormat.DIB">Устройство Independend Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML со встроенными изображениями</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Применить</resource>
		<resource name="colorpicker_blue">Синий</resource>
		<resource name="colorpicker_green">Зелёный</resource>
		<resource name="colorpicker_htmlcolor">HTML цвет</resource>
		<resource name="colorpicker_recentcolors">Недавно использованные цвета</resource>
		<resource name="colorpicker_red">Красный</resource>
		<resource name="colorpicker_title">Палитра цветов</resource>
		<resource name="colorpicker_transparent">Прозрачный</resource>
		<resource name="com_rejected">Назначение {0} отклонил доступ к Greenshot, вероятно, отрыто окно. Закройте диалоговое окно и попробуйте ещё раз.</resource>
		<resource name="com_rejected_title">Доступ к Greenshot отклонён</resource>
		<resource name="config_unauthorizedaccess_write">Не удалось сохранить файл конфигурации Greenshot's. Пожалуйста, проверьте права доступа для '{0}'.</resource>
		<resource name="contextmenu_about">О программе Greenshot</resource>
		<resource name="contextmenu_capturearea">Захват области</resource>
		<resource name="contextmenu_captureclipboard">Открыть изображение из буфера обмена</resource>
		<resource name="contextmenu_capturefullscreen">Захват полного экрана</resource>
		<resource name="contextmenu_capturefullscreen_all">все</resource>
		<resource name="contextmenu_capturefullscreen_bottom">снизу</resource>
		<resource name="contextmenu_capturefullscreen_left">слева</resource>
		<resource name="contextmenu_capturefullscreen_right">справа</resource>
		<resource name="contextmenu_capturefullscreen_top">сверху</resource>
		<resource name="contextmenu_captureie">Захват Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Захват Internet Explorer из списка</resource>
		<resource name="contextmenu_capturelastregion">Захват последней области</resource>
		<resource name="contextmenu_capturewindow">Захват окна</resource>
		<resource name="contextmenu_capturewindowfromlist">Захват окна из списка</resource>
		<resource name="contextmenu_donate">Поддержка Greenshot</resource>
		<resource name="contextmenu_exit">Выход</resource>
		<resource name="contextmenu_help">Справка</resource>
		<resource name="contextmenu_openfile">Открыть изображение из файла</resource>
		<resource name="contextmenu_openrecentcapture">Открыть последнее место захвата</resource>
		<resource name="contextmenu_quicksettings">Быстрые настройки</resource>
		<resource name="contextmenu_settings">Предпочтения...</resource>
		<resource name="destination_exportfailed">Ошибка при экспорте {0}. Пожалуйста, попробуйте ещё раз.</resource>
		<resource name="editor_align_bottom">Внизу</resource>
		<resource name="editor_align_center">По центру</resource>
		<resource name="editor_align_horizontal">Горизонтальное выравнивание</resource>
		<resource name="editor_align_left">Слева</resource>
		<resource name="editor_align_middle">По середине</resource>
		<resource name="editor_align_right">Справа</resource>
		<resource name="editor_align_top">Вверху</resource>
		<resource name="editor_align_vertical">Вертикальное выравнивание</resource>
		<resource name="editor_arrange">Упорядочить</resource>
		<resource name="editor_arrowheads">Наконечник стрелки</resource>
		<resource name="editor_arrowheads_both">Обе точки</resource>
		<resource name="editor_arrowheads_end">Конечная точка</resource>
		<resource name="editor_arrowheads_none">Ничего</resource>
		<resource name="editor_arrowheads_start">Начальная точка</resource>
		<resource name="editor_autocrop">Автообрезка</resource>
		<resource name="editor_backcolor">Цвет заливки</resource>
		<resource name="editor_blur_radius">Радиус размывания</resource>
		<resource name="editor_bold">Жирный</resource>
		<resource name="editor_border">Рамка</resource>
		<resource name="editor_brightness">Яркость</resource>
		<resource name="editor_cancel">Отмена</resource>
		<resource name="editor_clipboardfailed">Ошибка при попытке доступа в буфер обмена. Пожалуйста, попробуйте снова.</resource>
		<resource name="editor_close">Закрыть</resource>
		<resource name="editor_close_on_save">Сохранить снимок экрана?</resource>
		<resource name="editor_close_on_save_title">Сохранить изображение?</resource>
		<resource name="editor_confirm">Подтвердить</resource>
		<resource name="editor_copyimagetoclipboard">Копировать изображение в буфер обмена</resource>
		<resource name="editor_copypathtoclipboard">Копировать путь в буфер обмена</resource>
		<resource name="editor_copytoclipboard">Копировать</resource>
		<resource name="editor_crop">Обрезка (C)</resource>
		<resource name="editor_cursortool">Инструмент «Выделение» (ESC)</resource>
		<resource name="editor_cuttoclipboard">Вырезать</resource>
		<resource name="editor_deleteelement">Удалить</resource>
		<resource name="editor_downonelevel">На один уровень вниз</resource>
		<resource name="editor_downtobottom">В самый низ</resource>
		<resource name="editor_drawarrow">Нарисовать стрелку (A)</resource>
		<resource name="editor_drawellipse">Нарисовать эллипс (E)</resource>
		<resource name="editor_drawfreehand">Рисовать от руки (F)</resource>
		<resource name="editor_drawhighlighter">Выделить (H)</resource>
		<resource name="editor_drawline">Нарисовать линию (L)</resource>
		<resource name="editor_drawrectangle">Нарисовать прямоугольник (R)</resource>
		<resource name="editor_drawtextbox">Добавить текстовое поле (T)</resource>
		<resource name="editor_dropshadow_darkness">Плотность тени</resource>
		<resource name="editor_dropshadow_offset">Смещение тени</resource>
		<resource name="editor_dropshadow_settings">Настройки падающей тени</resource>
		<resource name="editor_dropshadow_thickness">Толщина тени</resource>
		<resource name="editor_duplicate">Дубликат выбранного элемента</resource>
		<resource name="editor_edit">Изменить</resource>
		<resource name="editor_effects">Эффекты</resource>
		<resource name="editor_email">E-Mail</resource>
		<resource name="editor_file">Файл</resource>
		<resource name="editor_fontsize">Размер</resource>
		<resource name="editor_forecolor">Цвет линии</resource>
		<resource name="editor_grayscale">Оттенки серого</resource>
		<resource name="editor_highlight_area">Выделить область</resource>
		<resource name="editor_highlight_grayscale">Оттенки серого</resource>
		<resource name="editor_highlight_magnify">Увеличить</resource>
		<resource name="editor_highlight_mode">Режим выделения</resource>
		<resource name="editor_highlight_text">Выделить текст</resource>
		<resource name="editor_image_shadow">Тень</resource>
		<resource name="editor_imagesaved">Изображения сохраняются в {0}.</resource>
		<resource name="editor_insertwindow">Вставить окно</resource>
		<resource name="editor_invert">Инвертировать</resource>
		<resource name="editor_italic">Курсив</resource>
		<resource name="editor_load_objects">Загрузить объекты из файла</resource>
		<resource name="editor_magnification_factor">Коэффициент увеличения</resource>
		<resource name="editor_match_capture_size">Сохранить соотношение размера захвата</resource>
		<resource name="editor_obfuscate">Затемнение (O)</resource>
		<resource name="editor_obfuscate_blur">Пятно</resource>
		<resource name="editor_obfuscate_mode">Режим затемнения</resource>
		<resource name="editor_obfuscate_pixelize">Пикселизация</resource>
		<resource name="editor_object">Объект</resource>
		<resource name="editor_opendirinexplorer">Открыть директорию в проводнике Windows</resource>
		<resource name="editor_pastefromclipboard">Вставить</resource>
		<resource name="editor_pixel_size">Размер пикселя</resource>
		<resource name="editor_preview_quality">Качество предосмотра</resource>
		<resource name="editor_print">Печать</resource>
		<resource name="editor_redo">Повторить {0}</resource>
		<resource name="editor_resetsize">Сброс размера</resource>
		<resource name="editor_resize_percent">Процент</resource>
		<resource name="editor_resize_pixel">Пиксели</resource>
		<resource name="editor_rotateccw">Повернуть против часовой стрелки (Управление + ,)</resource>
		<resource name="editor_rotatecw">Поворот по часовой стрелке (Управление + .)</resource>
		<resource name="editor_save">Сохранить</resource>
		<resource name="editor_save_objects">Сохранение объектов в файл</resource>
		<resource name="editor_saveas">Сохранить как...</resource>
		<resource name="editor_selectall">Выбрать все</resource>
		<resource name="editor_senttoprinter">Задание печати было направлено на '{0}'.</resource>
		<resource name="editor_shadow">Тень</resource>
		<resource name="editor_storedtoclipboard">Изображения, хранящиеся в буфере обмена.</resource>
		<resource name="editor_thickness">Толщина линии</resource>
		<resource name="editor_title">Графический редактор Greenshot</resource>
		<resource name="editor_torn_edge">Рваные края</resource>
		<resource name="editor_tornedge_horizontaltoothrange">Горизонтальная частота зубцов</resource>
		<resource name="editor_tornedge_settings">Параметры рваных краёв</resource>
		<resource name="editor_tornedge_toothsize">Размер зубцов</resource>
		<resource name="editor_tornedge_verticaltoothrange">Вертикальная частота зубцов</resource>
		<resource name="editor_undo">Отменить {0}</resource>
		<resource name="editor_uponelevel">На один уровень вверх</resource>
		<resource name="editor_uptotop">На самый верх</resource>
		<resource name="EmailFormat.MAPI">MAPI клиент</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook с HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook с текстом</resource>
		<resource name="error">Ошибка</resource>
		<resource name="error_multipleinstances">Экземпляр Greenshot уже запущен.</resource>
		<resource name="error_nowriteaccess">Не удалось сохранить файл на {0}.
Проверьте доступность записи в выбраном месте расположения.</resource>
		<resource name="error_openfile">Файл "{0}" не может быть открыт.</resource>
		<resource name="error_openlink">Не удалось открыть ссылку '{0}'.</resource>
		<resource name="error_save">Не удалось сохранить скриншот, пожалуйста найдите подходящее место.</resource>
		<resource name="expertsettings">Эксперт</resource>
		<resource name="expertsettings_autoreducecolors">Создание 8-битного изображения, если цвета меньше 256, имея &gt; 8-битное изображение</resource>
		<resource name="expertsettings_checkunstableupdates">Проверить неустойчивые обновления</resource>
		<resource name="expertsettings_clipboardformats">Форматы буфера обмена</resource>
		<resource name="expertsettings_counter">Номер ${NUM} в имени файла шаблона</resource>
		<resource name="expertsettings_enableexpert">Я знаю, что я делаю!</resource>
		<resource name="expertsettings_footerpattern">Шаблон печати</resource>
		<resource name="expertsettings_minimizememoryfootprint">Свернуть память печати, с применением последствий (не рекомендуется).</resource>
		<resource name="expertsettings_optimizeforrdp">Сделать несколько оптимизаций для использования с удалённым рабочим столом</resource>
		<resource name="expertsettings_reuseeditorifpossible">Повторное редактирование, если возможно</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Не выводить диалог сохранения при закрытии редактора</resource>
		<resource name="expertsettings_thumbnailpreview">Показывать окно эскизов в контекстном меню (для Vista и Windows 7)</resource>
		<resource name="exported_to">Скриншот сохранен. Нажмите, чтобы открыть.</resource>
		<resource name="exported_to_error">Произошла ошибка при экспорте в {0}:</resource>
		<resource name="help_title">Greenshot справка</resource>
		<resource name="hotkeys">Горячие клавиши</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Пожалуйста, выберите качество для вашего изображения.</resource>
		<resource name="OK">Ok</resource>
		<resource name="print_error">Произошла ошибка при попытке напечатать.</resource>
		<resource name="printoptions_allowcenter">Печать по центру страницы</resource>
		<resource name="printoptions_allowenlarge">Растянуть на всю страницу</resource>
		<resource name="printoptions_allowrotate">Повернуть согласно ориентации страницы</resource>
		<resource name="printoptions_allowshrink">Подогнать, чтобы вместить на страницу</resource>
		<resource name="printoptions_colors">Настройки цвета</resource>
		<resource name="printoptions_dontaskagain">Сохранить параметры по умолчанию и больше не спрашивать</resource>
		<resource name="printoptions_inverted">Печать с инверсией цветов</resource>
		<resource name="printoptions_layout">Параметры макета страницы</resource>
		<resource name="printoptions_printcolor">Полноцветная печать</resource>
		<resource name="printoptions_printgrayscale">Печать в оттенках серого</resource>
		<resource name="printoptions_printmonochrome">Чёрно-белая печать</resource>
		<resource name="printoptions_timestamp">Печать даты / времени в нижней части страницы</resource>
		<resource name="printoptions_title">Параметры печати Greenshot</resource>
		<resource name="qualitydialog_dontaskagain">Сохранять с качеством по умолчанию и не спрашивать</resource>
		<resource name="qualitydialog_title">Качество Greenshot</resource>
		<resource name="quicksettings_destination_file">Сохранить непосредственно (с использованием предпочтительного параметра файла вывода)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Показывать диалоговое окно опций печати каждый раз при печати изображения</resource>
		<resource name="settings_alwaysshowqualitydialog">Показывать диалог качества каждый раз при сохранении изображения</resource>
		<resource name="settings_applicationsettings">Параметры приложения</resource>
		<resource name="settings_autostartshortcut">Автозагрузка</resource>
		<resource name="settings_capture">Захват</resource>
		<resource name="settings_capture_mousepointer">Захват указателя мыши</resource>
		<resource name="settings_capture_windows_interactive">Использовать режим захвата интерактивного окна</resource>
		<resource name="settings_checkperiod">Проверка обновлений с интервалом в днях (0=не проверять)</resource>
		<resource name="settings_configureplugin">Сконфигурировать</resource>
		<resource name="settings_copypathtoclipboard">Копировать путь файла в буфер обмена каждый раз при сохранении изображения</resource>
		<resource name="settings_destination">Пункт назначения</resource>
		<resource name="settings_destination_clipboard">Копировать в буфер</resource>
		<resource name="settings_destination_editor">Открыть в редакторе изображений</resource>
		<resource name="settings_destination_email">E-Mail</resource>
		<resource name="settings_destination_file">Сохранить непосредственно (с помощью параметров ниже)</resource>
		<resource name="settings_destination_fileas">Сохранить как (отображать диалоговое окно)</resource>
		<resource name="settings_destination_picker">Выберите пункт назначения</resource>
		<resource name="settings_destination_printer">Отправить на печать</resource>
		<resource name="settings_editor">Редактор</resource>
		<resource name="settings_filenamepattern">Шаблон имени файла</resource>
		<resource name="settings_general">Общие</resource>
		<resource name="settings_iecapture">Захват Internet Explorer</resource>
		<resource name="settings_jpegquality">Качество JPEG</resource>
		<resource name="settings_language">Язык</resource>
		<resource name="settings_message_filenamepattern">В определённом шаблоне автоматически будут заменены следующие заполнители:
${YYYY} Год, 4 цифры
${MM} Месяц, 2 цифры
${DD} День, 2 цифры
${hh} Часы, 2 цифры
${mm} Минуты, 2 цифры
${ss} Секунды, 2 цифры
${NUM} Увеличивающееся число, 6 цифр
${title} Заголовок окна
${user} Пользователь Windows
${domain} Домен Windows
${hostname} Имя ПК

Вы также можете создавать динамичные каталоги Greenshot, используя символ обратную косую черту (\) для отдельных папок и названий файлов.
Пример шаблона: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} 
Будет создана папка на текущий день, в вашем хранилище по умолчанию, например 2008-06-29.Содержащее имя файла скриншота будет основываться на текущем
времени, например 11_58_32 (плюс расширения, определённые в настройках)</resource>
		<resource name="settings_network">Сеть и обновления</resource>
		<resource name="settings_output">Выходные данные</resource>
		<resource name="settings_playsound">Воспроизводить звук камеры</resource>
		<resource name="settings_plugins">Плагины</resource>
		<resource name="settings_plugins_createdby">Созданный с</resource>
		<resource name="settings_plugins_dllpath">Путь DLL</resource>
		<resource name="settings_plugins_name">Имя</resource>
		<resource name="settings_plugins_version">Версия</resource>
		<resource name="settings_preferredfilesettings">Персональные настройки выходного файла</resource>
		<resource name="settings_primaryimageformat">Формат изображения</resource>
		<resource name="settings_printer">Принтер</resource>
		<resource name="settings_printoptions">Параметры печати</resource>
		<resource name="settings_qualitysettings">Параметры качества</resource>
		<resource name="settings_reducecolors">Уменьшить количество цветов максимально до 256</resource>
		<resource name="settings_registerhotkeys">Регистрация горячих клавиш</resource>
		<resource name="settings_showflashlight">Показывать вспышку</resource>
		<resource name="settings_shownotify">Показывать уведомления</resource>
		<resource name="settings_zoom">Показать лупу</resource>
		<resource name="settings_storagelocation">Место хранения</resource>
		<resource name="settings_title">Настройки</resource>
		<resource name="settings_tooltip_filenamepattern">Шаблон, используемый для создания имён файлов при сохранении скриншотов</resource>
		<resource name="settings_tooltip_language">Язык интерфейса пользователя</resource>
		<resource name="settings_tooltip_primaryimageformat">Формат изображения, используемый по умолчанию</resource>
		<resource name="settings_tooltip_registerhotkeys">Определяет, работают ли ярлыки Prnt, Ctrl + Print, Alt + Prnt для глобального использования Greenshot при запуске программы, пока программа работает.</resource>
		<resource name="settings_tooltip_storagelocation">Место хранения скриншотов по умолчанию (оставьте пустым для сохранения на рабочий стол)</resource>
		<resource name="settings_usedefaultproxy">Использовать прокси-систему по умолчанию</resource>
		<resource name="settings_visualization">Эффекты</resource>
		<resource name="settings_waittime">Ожидание перед захватом в миллисекундах</resource>
		<resource name="settings_window_capture_mode">Режим захвата окна</resource>
		<resource name="settings_windowscapture">Снимок окна</resource>
		<resource name="tooltip_firststart">Щёлкните здесь правой кнопкой мыши или нажмите клавишу {0}.</resource>
		<resource name="update_found">Доступна новая версия Greenshot! Вы хотите скачать Greenshot {0}?</resource>
		<resource name="wait_ie_capture">Пожалуйста, подождите, пока страница в Internet Explorer захватывается...</resource>
		<resource name="warning">Внимание</resource>
		<resource name="warning_hotkeys">Горячие клавиши "{0}" не могут быть зарегистрированы. Эта проблема может быть связана с ещё одним инструментом, использующим те же клавиши! Нужно либо изменить настройки клавиш или деактивировать/изменить программное обеспечение, использующее горячие клавиши.

Все функции Greenshot по-прежнему работают прямо из контекстного меню через значок  в трее.</resource>
		<resource name="WindowCaptureMode.Aero">Использовать другой цвет</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Сохранить прозрачность</resource>
		<resource name="WindowCaptureMode.Auto">Автоматически</resource>
		<resource name="WindowCaptureMode.GDI">Использ. цвет по умолчанию</resource>
		<resource name="WindowCaptureMode.Screen">Как отображается</resource>
	</resources>
</language>
