﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Nynorsk" ietf="nn-NO" version="1.0.2" languagegroup="1">
	<resources>
		<resource name="about_bugs">Ver venleg å melde frå om feil til</resource>
		<resource name="about_donations">Om du likar Greenshot er du velkomen til å støtte oss:</resource>
		<resource name="about_host">Greenshot held virtuelt hus hjå download.ru:</resource>
		<resource name="about_icons">Ikon frå Yusuke Kamiyamane sit "Fugue" ikonsett (Creative Commons Attribution 3.0-lisens)</resource>
		<resource name="about_license">Med kopirett (C) 2007-2012 Thomas Braun, Jens Klingen og Robin Krom. Norsk omsetjing av Ivar Barstad.
Greenshot har ABSOLUTT INGEN GARANTI. Dette er gratis programvare, og du står fritt til å distribuere det under visse vilkår.
Detaljar om GNU General Public-lisens:</resource>
		<resource name="about_title">Om Greenshot</resource>
		<resource name="application_title">Greenshot - det revolusjonerande skjermknipsverktøyet</resource>
		<resource name="bugreport_cancel">Lukk</resource>
		<resource name="bugreport_info">Orsak, ein ukjend feil oppstod!

På den ljose sida kan du hjelpe oss med å finne ut av dette ved å fylle ut ein feilrapport!
Ver venleg og kopier innhaldet frå tekstområdet inn i "description"-feltet på nettsida bak lenkja under.

Om du legg til ei forståeleg oppsummering (helst på engelsk) av kva som skjedde og kva som kan ha forårsaka feilen er det lettare for oss å finne ut av det.
Me sett òg pris på om du ved hjelp av søkefunksjonen på sida kan sjekke om det alt er registrert ei sak på denne feilen. Tusen takk!</resource>
		<resource name="bugreport_title">Trøbbel!</resource>
		<resource name="CANCEL">Avbryt</resource>
		<resource name="clipboard_error">Ein ukjend feil oppstod med skriving til utklyppstavla!</resource>
		<resource name="clipboard_inuse">Greenshot kunne ikkje bruke utklyppstavla! Prosessen {0} sperrar tilgangen.</resource>
		<resource name="ClipboardFormat.DIB">Device Independent Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML med bilde</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Bruk</resource>
		<resource name="colorpicker_blue">Blå</resource>
		<resource name="colorpicker_green">Grøn</resource>
		<resource name="colorpicker_htmlcolor">HTML-farge</resource>
		<resource name="colorpicker_recentcolors">Nyleg bruka fargar</resource>
		<resource name="colorpicker_red">Raud</resource>
		<resource name="colorpicker_title">Fargeveljar</resource>
		<resource name="colorpicker_transparent">Gjennomsynlegheit</resource>
		<resource name="config_unauthorizedaccess_write">Kunne ikkje lagre Greenshot-instillingane. Har du skrivetilgang til {0}?</resource>
		<resource name="contextmenu_about">Om Greenshot</resource>
		<resource name="contextmenu_capturearea">Knips område</resource>
		<resource name="contextmenu_captureclipboard">Opne bilde frå utklyppstavle</resource>
		<resource name="contextmenu_capturefullscreen">Knips fullskjerm</resource>
		<resource name="contextmenu_capturefullscreen_all">alt</resource>
		<resource name="contextmenu_capturefullscreen_bottom">botn</resource>
		<resource name="contextmenu_capturefullscreen_left">venstre</resource>
		<resource name="contextmenu_capturefullscreen_right">høgre</resource>
		<resource name="contextmenu_capturefullscreen_top">topp</resource>
		<resource name="contextmenu_captureie">Knips Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Knips Internet Explorer frå liste</resource>
		<resource name="contextmenu_capturelastregion">Knips sist område</resource>
		<resource name="contextmenu_capturewindow">Knips vindauge</resource>
		<resource name="contextmenu_capturewindowfromlist">Knips vindauge frå liste</resource>
		<resource name="contextmenu_donate">Støtt Greenshot!</resource>
		<resource name="contextmenu_exit">Avslutt</resource>
		<resource name="contextmenu_help">Hjelp</resource>
		<resource name="contextmenu_openfile">Opne bilde frå fil</resource>
		<resource name="contextmenu_openrecentcapture">Opne sist knipsområde</resource>
		<resource name="contextmenu_quicksettings">Hurtiginnstillingar</resource>
		<resource name="contextmenu_settings">Innstillingar...</resource>
		<resource name="destination_exportfailed">Ein feil oppstod ved eksportering til {0}. Ver venleg og prøv på nytt!</resource>
		<resource name="editor_arrange">Arranger</resource>
		<resource name="editor_arrowheads">Pilhovud</resource>
		<resource name="editor_arrowheads_both">Båe</resource>
		<resource name="editor_arrowheads_end">Sluttpunkt</resource>
		<resource name="editor_arrowheads_none">Ingen</resource>
		<resource name="editor_arrowheads_start">Startpunkt</resource>
		<resource name="editor_autocrop">Auto-skjer</resource>
		<resource name="editor_backcolor">Fyllfarge</resource>
		<resource name="editor_blur_radius">Uskarp-radius</resource>
		<resource name="editor_bold">Feit</resource>
		<resource name="editor_border">Ramme</resource>
		<resource name="editor_brightness">Ljosmengde</resource>
		<resource name="editor_cancel">Avbryt</resource>
		<resource name="editor_clipboardfailed">Kunne ikkje bruke utklyppstavla! Ver venleg og prøv att.</resource>
		<resource name="editor_close">Lukk</resource>
		<resource name="editor_close_on_save">Vil du lagre skjermbildet?</resource>
		<resource name="editor_close_on_save_title">Vil du lagre bildet?</resource>
		<resource name="editor_confirm">Stadfest</resource>
		<resource name="editor_copyimagetoclipboard">Kopier bildet til utklyppstavla</resource>
		<resource name="editor_copypathtoclipboard">Kopier filstigen til utklyppstavla</resource>
		<resource name="editor_copytoclipboard">Kopier</resource>
		<resource name="editor_crop">Skjer bildet [C]</resource>
		<resource name="editor_cursortool">Peikarverktøy [Esc]</resource>
		<resource name="editor_cuttoclipboard">Klypp ut</resource>
		<resource name="editor_deleteelement">Slett</resource>
		<resource name="editor_downonelevel">Flytt nedover</resource>
		<resource name="editor_downtobottom">Flytt nedst</resource>
		<resource name="editor_drawarrow">Teikn pil [A]</resource>
		<resource name="editor_drawellipse">Teikn ellipse [E]</resource>
		<resource name="editor_drawfreehand">Teikn frihand [F]</resource>
		<resource name="editor_drawhighlighter">Marker [H]</resource>
		<resource name="editor_drawline">Teikn line [L]</resource>
		<resource name="editor_drawrectangle">Teikn rektangel [R]</resource>
		<resource name="editor_drawtextbox">Lag tekstboks [T]</resource>
		<resource name="editor_duplicate">Dupliser valt element</resource>
		<resource name="editor_edit">Rediger</resource>
		<resource name="editor_effects">Effektar</resource>
		<resource name="editor_email">E-post</resource>
		<resource name="editor_file">Fil</resource>
		<resource name="editor_fontsize">Storleik</resource>
		<resource name="editor_forecolor">Linefarge</resource>
		<resource name="editor_grayscale">Gråtone</resource>
		<resource name="editor_highlight_area">Marker område</resource>
		<resource name="editor_highlight_grayscale">Gråtone</resource>
		<resource name="editor_highlight_magnify">Forstørr</resource>
		<resource name="editor_highlight_mode">Markeringsmodus</resource>
		<resource name="editor_highlight_text">Marker tekst</resource>
		<resource name="editor_imagesaved">Bildet er lagra til {0}.</resource>
		<resource name="editor_insertwindow">Sett inn vindauge</resource>
		<resource name="editor_invert">Inverter</resource>
		<resource name="editor_italic">Kursiv</resource>
		<resource name="editor_load_objects">Last inn objekt...</resource>
		<resource name="editor_magnification_factor">Forstørringsgrad</resource>
		<resource name="editor_match_capture_size">Tilpass til utklyppsstorleiken</resource>
		<resource name="editor_obfuscate">Sensurer [O]</resource>
		<resource name="editor_obfuscate_blur">Gjer uskarpt</resource>
		<resource name="editor_obfuscate_mode">Sensureringsmåte</resource>
		<resource name="editor_obfuscate_pixelize">Pikseler</resource>
		<resource name="editor_object">Objekt</resource>
		<resource name="editor_opendirinexplorer">Opne mappe i Windows-utforskaren</resource>
		<resource name="editor_pastefromclipboard">Lim inn</resource>
		<resource name="editor_pixel_size">Pikselstorleik</resource>
		<resource name="editor_preview_quality">Kvalitet på førehandssyning</resource>
		<resource name="editor_print">Skriv ut</resource>
		<resource name="editor_redo">Gjer om {0}</resource>
		<resource name="editor_resetsize">Nullstill storleik</resource>
		<resource name="editor_rotateccw">Roter mot klokka</resource>
		<resource name="editor_rotatecw">Roter med klokka</resource>
		<resource name="editor_save">Lagre</resource>
		<resource name="editor_save_objects">Lagre objekt til fil</resource>
		<resource name="editor_saveas">Lagre som...</resource>
		<resource name="editor_selectall">Vel alt</resource>
		<resource name="editor_senttoprinter">Utskrifta vart sent til "{0}".</resource>
		<resource name="editor_shadow">Skuggeeffekt</resource>
		<resource name="editor_image_shadow">Skuggeeffekt</resource>
		<resource name="editor_storedtoclipboard">Bildet er sendt til utklyppstavla.</resource>
		<resource name="editor_thickness">Linebreidde</resource>
		<resource name="editor_title">Greenshot knipsfiksar</resource>
		<resource name="editor_torn_edge">Rivekant</resource>
		<resource name="editor_undo">Angre på {0}</resource>
		<resource name="editor_uponelevel">Flytt oppover</resource>
		<resource name="editor_uptotop">Flytt øvst</resource>
		<resource name="EmailFormat.MAPI">MAPI-klient</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook med HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook med tekst</resource>
		<resource name="error">Feil!</resource>
		<resource name="error_multipleinstances">Greenshot køyrer alt!</resource>
		<resource name="error_nowriteaccess">Kan ikkje lagre fila som {0}.
Har du skrivetilgang til det valde området?</resource>
		<resource name="error_openfile">Fila "{0}" kunne ikkje opnast!</resource>
		<resource name="error_openlink">Kunne ikkje opne lenkja "{0}".</resource>
		<resource name="error_save">Kunne ikkje lagre skjermbildet, ver venleg å vel ein høveleg stad.</resource>
		<resource name="expertsettings">Ekspert</resource>
		<resource name="expertsettings_autoreducecolors">Lag 8-bits bilde dersom utklyppet har mindre enn 256 fargar sjølv om hovedinnstillingane er større en 8 bit</resource>
		<resource name="expertsettings_checkunstableupdates">Sjekk for "ustabile" programoppdateringar</resource>
		<resource name="expertsettings_clipboardformats">Utklyppsformat</resource>
		<resource name="expertsettings_counter">Nummeret for ${NUM} i filnamnsmønsteret</resource>
		<resource name="expertsettings_enableexpert">Eg veit kva eg gjer!</resource>
		<resource name="expertsettings_footerpattern">Botnmønster på utskrift</resource>
		<resource name="expertsettings_minimizememoryfootprint">Minimaliser minneavtrykk (gjev lågare ytelse, ikkje tilrådd)</resource>
		<resource name="expertsettings_optimizeforrdp">Optimaliser for bruk via Remote Desktop</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Ikkje syn lagringsdialogen når knipsfiksaren blir lukka</resource>
		<resource name="expertsettings_thumbnailpreview">Syn vindauge i høgreklikkmeny (for Vista og 7)</resource>
		<resource name="exported_to">Eksporter til: {0}</resource>
		<resource name="help_title">Greenshot-hjelp</resource>
		<resource name="hotkeys">Snøggtastar</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Ver venleg og vel JPEG-kvalitet for bildet ditt.</resource>
		<resource name="OK">OK</resource>
		<resource name="print_error">Ein feil oppstod med utskrifta!</resource>
		<resource name="printoptions_allowcenter">Sentrer bildet på arket</resource>
		<resource name="printoptions_allowenlarge">Forstørr bildet til arkstorleiken</resource>
		<resource name="printoptions_allowrotate">Roter bildet til arkretninga</resource>
		<resource name="printoptions_allowshrink">Forminsk bildet til arkstorleiken</resource>
		<resource name="printoptions_dontaskagain">Lagre vala som standard og ikkje spør seinare</resource>
		<resource name="printoptions_inverted">Skriv ut med inverterte fargar</resource>
		<resource name="printoptions_printgrayscale">Skriv ut i gråtonar</resource>
		<resource name="printoptions_timestamp">Skriv ut dato/tid som botntekst</resource>
		<resource name="printoptions_title">Greenshot utskriftsval</resource>
		<resource name="qualitydialog_dontaskagain">Lagre som standardkvalitet og ikkje spør att</resource>
		<resource name="qualitydialog_title">Greenshot-kvalitet</resource>
		<resource name="quicksettings_destination_file">Lagre (med føretrekte utfil-innstillingar)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Syn utskriftsdialog kvar gong eit bilde blir skrive ut</resource>
		<resource name="settings_alwaysshowqualitydialog">Syn kvalitetsdialog kvar gong eit bilde blir lagra</resource>
		<resource name="settings_applicationsettings">Programinnstillingar</resource>
		<resource name="settings_autostartshortcut">Start Greenshot med systemet</resource>
		<resource name="settings_capture">Knips</resource>
		<resource name="settings_capture_mousepointer">Knips muspeikaren</resource>
		<resource name="settings_capture_windows_interactive">Bruk interaktiv vindaugsknipsing</resource>
		<resource name="settings_checkperiod">Oppdateringsfrekvens i dagar (0=aldri)</resource>
		<resource name="settings_configureplugin">Konfigurer</resource>
		<resource name="settings_copypathtoclipboard">Kopier filplasseringa til utklyppstavla kvar gong eit bilde blir lagra</resource>
		<resource name="settings_destination">Mål</resource>
		<resource name="settings_destination_clipboard">Kopier til utklyppstavla</resource>
		<resource name="settings_destination_editor">Opne i knipsfiksaren</resource>
		<resource name="settings_destination_email">Send med e-post</resource>
		<resource name="settings_destination_file">Lagre (med instillingane under)</resource>
		<resource name="settings_destination_fileas">Lagre som (med dialogboks)</resource>
		<resource name="settings_destination_picker">Bruk dynamisk målveljar</resource>
		<resource name="settings_destination_printer">Send til utskrift</resource>
		<resource name="settings_editor">Knipsfiksar</resource>
		<resource name="settings_filenamepattern">Regel for filnamn</resource>
		<resource name="settings_general">Generell</resource>
		<resource name="settings_iecapture">Internet Explorer-knipsing</resource>
		<resource name="settings_jpegquality">JPEG-kvalitet</resource>
		<resource name="settings_language">Språk</resource>
		<resource name="settings_message_filenamepattern">Dei fylgjande felta vil bli fylt ut automatisk etter definert regel:
${YYYY} - Årstal, 4 siffer
${MM} - Månad, 2 siffer
${DD} - Dag, 2 siffer
${hh} - Time, 2 siffer
${mm} - Minutt, 2 siffer
${ss} - Sekund, 2 siffer
${NUM} - Automatisk teljar, 6 sifer
${title} - Vindaugstittel
${user} - Brukarnamn i Windows
${domain} - Windows-domene
${hostname} - Maskinnamn på nettverket

Du kan òg setje Greenshot til å lage mapper dynamisk ved å bruke bakvendt skråstrek ( \ ) til å skilje mappe- og filnamn.
Eksempelregel: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
vil lage ei mappe med dagens dato (f.eks. 2012-09-11) der fila blir lagra med tidspunktet som namn, fylgt av filtype definert i innstillingane (f.eks. 10_14_31.JPG).</resource>
		<resource name="settings_network">Nettverk og oppdateringar</resource>
		<resource name="settings_output">Utformat</resource>
		<resource name="settings_playsound">Spel av lukkarlyd</resource>
		<resource name="settings_plugins">Tillegg</resource>
		<resource name="settings_preferredfilesettings">Føretrekte utfil-innstillingar</resource>
		<resource name="settings_primaryimageformat">Bildeformat</resource>
		<resource name="settings_printer">Skrivar</resource>
		<resource name="settings_printoptions">Utskriftsinnstillingar</resource>
		<resource name="settings_qualitysettings">Kvalitetsinnstillingar</resource>
		<resource name="settings_reducecolors">Reduser totalt fargetal til maksimum 256</resource>
		<resource name="settings_registerhotkeys">Sett opp snøggtastar</resource>
		<resource name="settings_showflashlight">Syn lommelykt</resource>
		<resource name="settings_shownotify">Syn varsel</resource>
		<resource name="settings_storagelocation">Lagringsplassering</resource>
		<resource name="settings_title">Innstillingar</resource>
		<resource name="settings_tooltip_filenamepattern">Namneregel for lagring av filer</resource>
		<resource name="settings_tooltip_language">Språkval for Greenshot</resource>
		<resource name="settings_tooltip_primaryimageformat">Standard innformat</resource>
		<resource name="settings_tooltip_registerhotkeys">Bestemmer om Prnt, Ctrl+Prnt og Alt + Prnt blir bruka av Greenshot medan programmet køyrer.</resource>
		<resource name="settings_tooltip_storagelocation">Standard lagringsmappe (skjermknipsa blir lagra til skrivebordet om dette feltet er tomt)</resource>
		<resource name="settings_usedefaultproxy">Bruk systemets standardproxy</resource>
		<resource name="settings_visualization">Effektar</resource>
		<resource name="settings_waittime">Forseinking før skjermknips (ms)</resource>
		<resource name="settings_window_capture_mode">Vindaugsstil</resource>
		<resource name="settings_windowscapture">Knips vindauge</resource>
		<resource name="tooltip_firststart">Høgreklikk her eller trykk {0}-tasten.</resource>
		<resource name="update_found">Ein nyare versjon av skjermknipsaren er tilgjengeleg! Vil du laste ned Greenshot {0}?</resource>
		<resource name="wait_ie_capture">Ver venleg og vent medan Internet Explorer-sida blir knipsa...</resource>
		<resource name="warning">Åtvaring!</resource>
		<resource name="warning_hotkeys">Snøggtasten/-ane "{0}" kunne ikkje brukast. Sannsynlegvis er den/dei alt i bruk av eit anna program. Du kan anten endre snøggtasten/-ane eller deaktivere/endre dei i det andre verktøyet.

Alle Greenshot-funksjonar er likevel tilgjengeleg via høgreklikkmenyen i varslingsfeltet nedst til høgre på skjermen.</resource>
		<resource name="WindowCaptureMode.Aero">Bruk eigendefinert farge</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Hald på gjennomsynlegheit</resource>
		<resource name="WindowCaptureMode.Auto">Automatisk</resource>
		<resource name="WindowCaptureMode.GDI">Bruk standardfarge</resource>
		<resource name="WindowCaptureMode.Screen">Som synt</resource>
	</resources>
</language>